upstream docker-portainer {
    server portainer:9000;
}

upstream docker-pg4w {
    server pg_nginx:80;
}

server {
    listen 80;

    client_body_buffer_size 100M;
    client_max_body_size 100M;

    location /backend/portainer/ {
        proxy_pass http://docker-portainer/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/pg4w/ {
        proxy_pass http://docker-pg4w/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}